memory_limit = 256M;
upload_max_filesize = 64M;
post_max_size = 64M;
max_execution_time = 50000;
max_input_vars = 5000;
browscap = /usr/lib/php5.4/browscap.ini;
error_reporting = (E_ALL & ~(E_STRICT|E_NOTICE|E_WARNING|E_DEPRECATED));
error_log = /kunden/homepages/45/d454707514/htdocs/PHP_ERROR.log
log_errors = on
html_errors = on
url_rewriter.tags = "a=href,area=href,frame=src,form=fakeentry,fieldset=";
mysql.default_socket = "/tmp/mysqld.sock"
mysqli.default_socket = "/tmp/mysqld.sock"
session.save_path = "/tmp"
sendmail_path = "/usr/sbin/sendmail -t -i"
extension_dir = "/usr/lib/php5.4/extensions"
